# PORT=5000
# MONGO_URI=mongodb+srv://sanantahir29_db_user:A5QG8FsZj0eIYd9O@cluster0.vrqzn4k.mongodb.net/studentDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sanantahir29_db_user:A5QG8FsZj0eIYd9O@cluster0.vrqzn4k.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=SUPER_LONG_RANDOM_STRING_HERE_TO_SECURE_YOUR_TOKENS